name: .NET_CI

on:
  push:
    branches: 
      - feauture

jobs:
  build_test_package:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout GitHub actions
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Install dependencies
      run: dotnet restore "./net-core-example"
    - name: Build code
      run: dotnet build "./net-core-example" --configuration Release --no-restore
    - name: Test code 
      run: dotnet test "./net-core-example" --no-restore --verbosity normal
    - name: Publish application
      run: dotnet publish "./net-core-example" -c Release -o net-core-example
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
       name: my-artifact
       path: "./net-core-example" 
